{
  "source_url": "https://www.matchesio.com/s/d8Zds5AX9q_Yh1P5JEj87m-HJyE_nxPlFMEVKcwd6ZM.ics",
  "calendar_name": "Scadenze formazione Fantacalcio",
  "minutes_before_first_match": 60,
  "season": "2026/27",
  "timezone": "Europe/Rome"
}